App_NAME=WebChatAPP;
public static final String WEBCHAT_APP_ID= "webchat";
MONGO_CONNECTION_STRING=mongodb://localhost/ChatDB
COOKIE_SECRET=asssssssqqwwwwwwwwwww3l399ikkn3
PORT=3001
JWT_EXPIRY=86400000
JWT_SECRET=asssssssqqwwwwwwwwwww3l399ikkn3
COOKIE_NAME=WebChatAPP






